<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 15px;
        }

        .social-icons a {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff; /* Цвет по умолчанию */
            text-align: center;
            line-height: 40px;
            transition: background-color 0.3s;
        }

        .social-icons a.instagram {
            background-color: rgb(184, 19, 187); /* Цвет для Instagram */
        }

        .social-icons a.twitter:hover {
            background-color: blue; /* Эффект при наведении для Twitter */
        }

        .social-icons a.facebook:hover {
            background-color: darkblue; /* Эффект при наведении для Facebook */
        }
    </style>
</head>
<body>

    <!-- Основной контент вашего сайта здесь -->

    <footer>
        <ul class="social-icons">
            <li><a href="#" class="instagram" title="Instagram"><img src="instagram-icon.png" alt="Instagram"></a></li>
            <li><a href="#" class="twitter" title="Twitter"><img src="twitter-icon.png" alt="Twitter"></a></li>
            <li><a href="#" class="facebook" title="Facebook"><img src="facebook-icon.png" alt="Facebook"></a></li>
        </ul>
    </footer>

</body>
</html>
